listen_addresses = '*'
port = 6435
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64
hot_standby = on
log_statement = 'none'
log_connections = on
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
